MONGODB_URL = mongodb+srv://punithnandiraj:wFyrgSSGXu5qAeE9@cluster0.yetfynn.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dynmabhl2

CLOUDINARY_API_KEY = 569153824842781

CLOUDINARY_API_SECRET = kfNwrVTpXOSPS_-qpEx448RfjpQ